<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/chat_added_channel_member_background" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:layout_marginEnd="@dimen/_4sdp" android:backgroundTint="?attr/colorAccent">
    <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorOnAccent" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:fontFamily="@font/sf_pro_display_regular" android:layout_marginStart="@dimen/_12sdp"/>
    <ImageView android:id="@+id/remove_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/chat_close" app:tint="?attr/colorOnAccent"/>
</LinearLayout>
