<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/toolbar_back_padding" android:layout_width="@dimen/toolbar_back_size" android:layout_height="@dimen/toolbar_back_size" android:src="@drawable/toolbar_back_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnBackground"/>
    <TextView android:id="@+id/page_title_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_32sdp" android:layout_marginRight="@dimen/_16sdp" android:text="@string/complete_sign_up_page_title" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/back_image_view" style="@style/AuthPage.Title"/>
    <TextView android:id="@+id/page_info_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/complete_sign_up_page_info" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_64sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/page_title_view" style="@style/AuthPage.InformationText"/>
    <ImageView android:id="@+id/profile_picture_image_view" android:background="@drawable/shape_circular_edges" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:layout_marginTop="@dimen/_32sdp" android:elevation="@dimen/_2sdp" android:backgroundTint="?attr/colorSurface" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/page_info_view"/>
    <ImageView android:id="@+id/profile_picture_placeholder_view" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:src="@drawable/sign_up_profile_pic_placeholder" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@+id/profile_picture_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_picture_image_view" app:layout_constraintStart_toStartOf="@+id/profile_picture_image_view" app:layout_constraintTop_toTopOf="@+id/profile_picture_image_view"/>
    <ImageView android:background="@drawable/sign_up_profile_edit" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/profile_picture_image_view" app:layout_constraintCircle="@+id/profile_picture_image_view" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="@dimen/_50sdp" app:layout_constraintEnd_toEndOf="@+id/profile_picture_image_view"/>
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/name_edit_text" android:layout_width="0dp" android:layout_height="@dimen/auth_input_height" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:hint="@string/full_name_hint" android:inputType="textEmailAddress" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_picture_image_view" style="@style/AuthPage.EditText"/>
    <TextView android:id="@+id/gender_text_view" android:layout_width="0dp" android:layout_height="@dimen/auth_input_height" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_16sdp" android:hint="@string/gender_hint" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_edit_text" style="@style/AuthPage.EditText"/>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="?attr/colorInactiveOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optional" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@+id/gender_text_view" app:layout_constraintEnd_toEndOf="@+id/gender_text_view" app:layout_constraintTop_toTopOf="@+id/gender_text_view" style="@style/AuthPage.Text"/>
    <TextView android:id="@+id/birthday_text_view" android:layout_width="0dp" android:layout_height="@dimen/auth_input_height" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_16sdp" android:hint="@string/birthday_hint" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gender_text_view" style="@style/AuthPage.EditText"/>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="?attr/colorInactiveOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optional" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@+id/birthday_text_view" app:layout_constraintEnd_toEndOf="@+id/birthday_text_view" app:layout_constraintTop_toTopOf="@+id/birthday_text_view" style="@style/AuthPage.Text"/>
    <TextView android:theme="@style/AuthPage.PrimaryTextButton.Filled" android:id="@+id/submit_button" android:layout_width="0dp" android:layout_height="@dimen/auth_button_height" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_16sdp" android:text="@string/create_account" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/birthday_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
