<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/toolbar_back_padding" android:layout_width="@dimen/toolbar_back_size" android:layout_height="@dimen/toolbar_back_size" android:src="@drawable/toolbar_back_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnBackground"/>
    <TextView android:textColor="@color/auth_resend_otp" android:gravity="center" android:id="@+id/resend_otp_text_view" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" android:text="@string/resend" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AuthPage.Text.Bold"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_32sdp" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/back_image_view">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm_otp_page_title" style="@style/AuthPage.Title"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/confirm_otp_page_info" android:layout_marginEnd="@dimen/_48sdp" style="@style/AuthPage.InformationText"/>
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/otp_edit_text" android:layout_width="match_parent" android:layout_height="@dimen/auth_input_height" android:layout_marginTop="@dimen/_32sdp" android:hint="@string/enter_code_hint" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" style="@style/AuthPage.EditText"/>
        <TextView android:theme="@style/AuthPage.PrimaryTextButton.Filled" android:id="@+id/submit_button" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:layout_marginTop="@dimen/_20sdp" android:text="@string/confirm_otp_submit"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
