<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorHighlightPrimary" android:id="@+id/done_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:paddingHorizontal="@dimen/_20sdp" android:paddingVertical="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnBackground"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/_8sdp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/done_text_view">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/auth_selected_gender" android:gravity="center" android:id="@+id/none_gender_text_view" android:background="@drawable/auth_gender_background" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:text="@string/gender_none" style="@style/AuthPage.Text.Medium"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/auth_selected_gender" android:gravity="center" android:id="@+id/male_gender_text_view" android:background="@drawable/auth_gender_background" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:text="@string/gender_male" style="@style/AuthPage.Text.Medium"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/auth_selected_gender" android:gravity="center" android:id="@+id/female_gender_text_view" android:background="@drawable/auth_gender_background" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:text="@string/gender_female" style="@style/AuthPage.Text.Medium"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/auth_selected_gender" android:gravity="center" android:id="@+id/unspecified_gender_text_view" android:background="@drawable/auth_gender_background" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:text="@string/gender_unspecified" style="@style/AuthPage.Text.Medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
