<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/welcome_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/auth_account_prompt_bg" android:paddingLeft="@dimen/_24sdp" android:paddingRight="@dimen/_24sdp" android:layout_width="0dp" android:layout_height="0dp" android:paddingHorizontal="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_horizontal" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_80sdp" android:layout_marginBottom="@dimen/_16sdp" android:src="@drawable/ic_app_logo"/>
        <TextView android:textSize="@dimen/_22ssp" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auth_prompt_page_title" style="@style/AuthPage.Title"/>
        <TextView android:theme="@style/AuthPage.PrimaryTextButton.Filled" android:id="@+id/continue_with_email_button" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:layout_marginTop="@dimen/_20sdp" android:text="@string/continue_with_email"/>
        <LinearLayout android:id="@+id/continue_with_facebook_button" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:layout_marginTop="@dimen/_8sdp" android:backgroundTint="?attr/colorFacebookBackground" style="@style/AuthPage.FilledButton">
            <ImageView android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_auth_facebook" app:tint="?attr/colorOnFacebookBackground"/>
            <TextView android:theme="@style/AuthPage.PrimaryTextButton" android:textColor="?attr/colorOnFacebookBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:text="@string/continue_with_facebook" android:layout_marginHorizontal="@dimen/_6sdp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/continue_with_snapchat_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:layout_marginTop="@dimen/_8sdp" android:backgroundTint="?attr/colorSnapchatBackground" style="@style/AuthPage.FilledButton">
            <ImageView android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_auth_snapchat"/>
            <TextView android:theme="@style/AuthPage.PrimaryTextButton" android:textColor="?attr/colorOnSnapchatBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:text="@string/continue_with_snapchat" android:layout_marginHorizontal="@dimen/_6sdp"/>
        </LinearLayout>
        <TextView android:theme="@style/AuthPage.PrimaryTextButton.Filled" android:textColor="@color/auth_text_on_background" android:gravity="center" android:id="@+id/sign_in_text_view" android:background="@null" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="@dimen/auth_button_height" android:layout_marginTop="@dimen/_8sdp" android:text="@string/sign_in" android:textAllCaps="false" android:paddingVertical="@dimen/_6sdp"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="?attr/colorTextInactiveOnSurface" android:gravity="center" android:id="@+id/terms_conditions_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_16sdp" android:text="@string/auth_prompt_terms_disclaimer" android:layout_marginVertical="@dimen/_16sdp" style="@style/AuthPage.Text"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
