<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/_10ssp" android:textColor="@color/primary_text" android:id="@+id/header_title_text_view" android:background="@color/dark_gray" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp"/>
