<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.memes.plus.custom.UserAvatarView android:id="@+id/person_image_view" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp"/>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/primary_text" android:id="@+id/person_name_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
    <ImageView android:id="@+id/person_remove_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:src="@drawable/ic_close_outline" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:tint="@color/white"/>
</LinearLayout>
