<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.memes.chat.p036ui.custom.ChatUserAvatarView android:id="@+id/user_avatar_view" android:background="?attr/colorSurfaceLight" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnSurface" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/username_text_view" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/sf_ui_display_medium" android:layout_marginHorizontal="@dimen/_8sdp" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/action_anchor" app:layout_constraintStart_toEndOf="@+id/user_avatar_view" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/action_anchor" android:layout_width="@dimen/_64sdp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/chat_user_suggestion_selection_indicator"/>
    <TextView android:textSize="@dimen/_10ssp" android:gravity="center" android:id="@+id/admin_view" android:visibility="gone" android:layout_width="@dimen/_64sdp" android:layout_height="wrap_content" android:text="@string/chat_admin" android:includeFontPadding="false" android:fontFamily="@font/sf_ui_display_medium" app:layout_constraintBottom_toBottomOf="@+id/action_anchor" app:layout_constraintEnd_toEndOf="@+id/action_anchor" app:layout_constraintStart_toStartOf="@+id/action_anchor" app:layout_constraintTop_toTopOf="@+id/action_anchor"/>
    <TextView android:textSize="@dimen/_10ssp" android:gravity="center" android:id="@+id/remove_text_view" android:background="@drawable/ripple_background" android:visibility="gone" android:layout_width="@dimen/_64sdp" android:layout_height="@dimen/_20sdp" android:text="@string/chat_remove" android:includeFontPadding="false" android:fontFamily="@font/sf_ui_display_medium" android:backgroundTint="?attr/colorHighlightDanger" app:layout_constraintBottom_toBottomOf="@+id/action_anchor" app:layout_constraintEnd_toEndOf="@+id/action_anchor" app:layout_constraintStart_toStartOf="@+id/action_anchor" app:layout_constraintTop_toTopOf="@+id/action_anchor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
