<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/_84sdp" android:layout_height="@dimen/_84sdp" android:layout_marginTop="@dimen/_32sdp">
        <com.memes.chat.p036ui.custom.ChatUserAvatarView android:id="@+id/channel_avatar_view" android:background="?attr/colorSurfaceLight" android:layout_width="@dimen/_84sdp" android:layout_height="@dimen/_84sdp" android:stateListAnimator="@animator/alpha_touch_effect" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/change_channel_avatar_anchor_view" android:background="@drawable/chat_circle_ripple" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/chat_edit" android:elevation="@dimen/_4sdp" android:backgroundTint="?attr/colorSurface" app:layout_constraintBottom_toBottomOf="@+id/channel_avatar_view" app:layout_constraintCircle="@+id/channel_avatar_view" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="@dimen/_40sdp" app:layout_constraintEnd_toEndOf="@+id/channel_avatar_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_12ssp" android:textColorHint="?attr/colorOnBackgroundInactive" android:id="@+id/channel_name_edit_text" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_32sdp" android:layout_marginRight="@dimen/_16sdp" android:hint="@string/chat_channel_name_hint" android:maxLines="1" android:lines="1" android:maxLength="@integer/chat_channel_name_length_max" android:inputType="text" android:imeOptions="actionNext" android:layout_marginHorizontal="@dimen/_16sdp"/>
</LinearLayout>
