<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_container" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/dimenChatToolbarHeight" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/chat_toolbar_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnPrimary"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorOnPrimary" android:gravity="center" android:id="@+id/title_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/chat_channel_members" android:fontFamily="@font/sf_ui_display_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/add_members_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/chat_add" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.memes.commons.contentlayout.ContentLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/members_recycler_view" android:paddingBottom="@dimen/_32sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ProgressBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/loading_next_page_progress_bar" android:background="@drawable/chat_circle" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:layout_marginBottom="@dimen/_8sdp" android:elevation="@dimen/_8sdp" android:backgroundTint="?attr/colorSurface"/>
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.memes.commons.contentlayout.ContentLayout>
</LinearLayout>
