<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp">
    <com.memes.chat.p036ui.custom.ChatUserAvatarView android:id="@+id/avatar_view" android:background="?attr/colorSurfaceLight" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_name_message_separator" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnBackground" android:ellipsize="end" android:gravity="start" android:id="@+id/name_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:singleLine="true" android:fontFamily="@font/sf_ui_display_medium" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@+id/guideline_name_message_separator" app:layout_constraintEnd_toStartOf="@+id/options_image_view" app:layout_constraintStart_toEndOf="@+id/avatar_view"/>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="?attr/colorOnBackgroundInactive" android:ellipsize="end" android:gravity="start" android:id="@+id/last_message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:singleLine="true" android:fontFamily="@font/sf_ui_display_regular" app:layout_constraintEnd_toEndOf="@+id/name_text_view" app:layout_constraintStart_toStartOf="@+id/name_text_view" app:layout_constraintTop_toBottomOf="@+id/guideline_name_message_separator"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/options_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_32sdp" android:layout_height="0dp" android:src="@drawable/chat_options_vertical" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
