<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.memes.chat.p036ui.custom.ChatUserAvatarView android:background="?attr/colorSurfaceLight" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnSurfaceLight" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:text="Show All" android:fontFamily="@font/sf_ui_display_medium" android:layout_marginHorizontal="@dimen/_8sdp" android:paddingHorizontal="@dimen/_12sdp"/>
</LinearLayout>
