<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_container" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/dimenChatToolbarHeight" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/chat_toolbar_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnPrimary"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorOnPrimary" android:gravity="center" android:id="@+id/title_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/chat_channel_details" android:fontFamily="@font/sf_ui_display_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/save_channel_info_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/chat_save_channel_info" android:fontFamily="@font/sf_pro_display_medium" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.memes.commons.contentlayout.ContentLayout android:id="@+id/channel_info_content_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="#00ff0000" app:layout_scrollFlags="3">
                    <ImageView android:id="@+id/channel_pic_image_view" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="@dimen/_160sdp" android:scaleType="centerCrop" app:layout_collapseMode="2" app:layout_scrollFlags="d"/>
                    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/change_channel_pic_image_view" android:background="@drawable/chat_circle_ripple" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_8sdp" android:src="@drawable/chat_edit" android:elevation="@dimen/_4sdp" android:backgroundTint="?attr/colorSurface" app:layout_collapseMode="2" app:layout_scrollFlags="9"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/multi_user_channel_name_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_9ssp" android:textColor="?attr/colorOnBackgroundInactive" android:id="@+id/multi_user_channel_name_label" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_multi_user_channel_name_label" android:includeFontPadding="false" android:fontFamily="@font/sf_ui_display_medium" android:paddingHorizontal="@dimen/_12sdp"/>
                        <EditText android:textSize="@dimen/_16ssp" android:textColor="?attr/colorOnBackground" android:id="@+id/multi_user_channel_name_edit_text" android:background="#0000" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:maxLength="@integer/chat_channel_name_length_max" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:fontFamily="@font/sf_ui_display_medium" android:paddingHorizontal="@dimen/_12sdp"/>
                        <View android:background="?attr/colorDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
                    </LinearLayout>
                    <com.google.android.material.switchmaterial.SwitchMaterial android:enabled="false" android:textSize="@dimen/_12ssp" android:textColor="@color/chat_state_enabled" android:id="@+id/toggle_mute_channel_switch" android:background="?attr/selectableItemBackground" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_channel_toggle_mute" android:fontFamily="@font/sf_ui_display_medium"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/channel_members_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnBackgroundInactive" android:id="@+id/channel_members_label" android:background="?attr/colorSurface" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/chat_members" android:fontFamily="@font/sf_ui_display_medium" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/chat_accent_highlight" android:id="@+id/add_channel_members_text_view" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_add_channel_members" android:fontFamily="@font/sf_ui_display_medium" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/channel_members_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/channel_members_label"/>
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/channel_members_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_members_label"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/channel_options_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnBackgroundInactive" android:id="@+id/channel_options_label" android:background="?attr/colorSurface" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_options" android:fontFamily="@font/sf_ui_display_medium" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorHighlightDanger" android:id="@+id/leave_channel_text_view" android:background="@drawable/ripple_bottom_divider" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_leave_channel" android:fontFamily="@font/sf_ui_display_bold" android:backgroundTint="?android:attr/colorBackground"/>
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorHighlightDanger" android:id="@+id/delete_channel_text_view" android:background="@drawable/ripple_bottom_divider" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_delete_channel" android:fontFamily="@font/sf_ui_display_bold" android:backgroundTint="?android:attr/colorBackground"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.memes.commons.contentlayout.ContentLayout>
</LinearLayout>
