<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="horizontal" android:id="@+id/top_bar_layout" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/dimenChatToolbarHeight">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="?attr/dimenChatToolbarHeight" android:layout_height="?attr/dimenChatToolbarHeight" android:src="@drawable/chat_toolbar_back" app:tint="?attr/colorOnPrimary"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorOnPrimary" android:gravity="center" android:id="@+id/title_text_view" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/chat_channels_title" android:fontFamily="@font/sf_ui_display_bold" android:paddingHorizontal="@dimen/_12sdp"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/create_channel_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="?attr/dimenChatToolbarHeight" android:layout_height="?attr/dimenChatToolbarHeight" android:src="@drawable/chat_create_channel" app:tint="?attr/colorOnPrimary"/>
    </FrameLayout>
    <com.google.android.material.tabs.TabLayout android:id="@+id/channels_tab_layout" android:background="?attr/colorPrimaryLight" android:layout_width="match_parent" android:layout_height="?attr/dimenChatToolbarHeight" app:tabIndicatorColor="?attr/colorAccentLight" app:tabSelectedTextColor="?attr/colorAccentLight" app:tabTextColor="?attr/colorOnBackgroundInactive"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/channels_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
