<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/included_top_bar" layout="@layout/snippet_top_bar_layout"/>
    <com.memes.commons.contentlayout.ContentLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/comment_box_linear_layout" android:layout_below="@+id/included_top_bar">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/comments_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/_5sdp" android:layout_above="@+id/comment_box_linear_layout" android:layout_below="@+id/included_top_bar"/>
    </com.memes.commons.contentlayout.ContentLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/user_search_recycler_view" android:background="@color/MemeBackgroundcolor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/_5sdp" android:layout_above="@+id/comment_box_linear_layout" android:layout_below="@+id/included_top_bar"/>
    <RelativeLayout android:id="@+id/replying_relative_layout" android:background="@color/black" android:visibility="gone" android:layout_width="@dimen/_220sdp" android:layout_height="@dimen/_20sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_above="@+id/comment_box_linear_layout" android:layout_marginStart="@dimen/_20sdp">
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:id="@+id/replying_text_view" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="replying " android:maxLines="1" android:singleLine="true" android:maxLength="40" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/replying_close_image_view" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_30sdp" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/gray"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/comment_box_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:weightSum="1" android:layout_alignParentBottom="true" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.98">
            <RelativeLayout android:id="@+id/gif_wrapper_relative_layout" android:background="@drawable/drawable_with_white_stroke" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
                <RelativeLayout android:background="@color/gray" android:visibility="visible" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10sdp">
                    <ImageView android:id="@+id/selected_gif_image_view" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:scaleType="centerCrop"/>
                    <p048de.hdodenhof.circleimageview.CircleImageView android:id="@+id/selected_gif_close_image_view" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_close" android:scaleType="centerCrop" android:tint="@color/white" android:layout_alignParentEnd="true" app:civ_border_color="@color/blue_sorry" app:civ_border_width="2px"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/drawable_comments_round_corners" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp">
                <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:textColorHint="@color/light_gray" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/add_comment_edit_text" android:background="@null" android:paddingTop="@dimen/_7sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/_30sdp" android:hint="Add a Comment" android:maxLines="5" android:layout_weight="0.9" android:inputType="textShortMessage" android:textCursorDrawable="@drawable/cursor_drawable" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/media_selection_linear_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.02">
                    <ImageView android:id="@+id/camera_selection_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_6sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera_line" app:tint="@color/white"/>
                    <ImageView android:id="@+id/gif_selection_image_view" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_27sdp" android:layout_height="@dimen/_27sdp" android:src="@drawable/ic_gif_comment" app:tint="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/_10sdp" android:textColor="@color/colorAccent" android:layout_gravity="bottom" android:id="@+id/post_comment_text_view" android:background="@color/transparent" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post" android:textAllCaps="false" android:fontFamily="@font/sf_ui_display_bold"/>
    </LinearLayout>
</RelativeLayout>
