<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.memes.chat.p036ui.custom.ChatUserAvatarView android:id="@+id/channel_avatar_view" android:background="?attr/colorSurfaceLight" android:visibility="gone" android:layout_width="@dimen/_84sdp" android:layout_height="@dimen/_84sdp" android:layout_marginTop="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="?attr/colorOnBackgroundInactive" android:id="@+id/channel_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_32sdp" android:layout_marginRight="@dimen/_8sdp" android:text="@string/chat_group_name_label" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintStart_toStartOf="@+id/channel_name_edit_text" app:layout_constraintTop_toBottomOf="@+id/channel_avatar_view"/>
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_12ssp" android:textColorHint="?attr/colorOnBackgroundInactive" android:id="@+id/channel_name_edit_text" android:background="@drawable/chat_rounded" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="0dp" android:layout_height="@dimen/_36sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_16sdp" android:hint="@string/chat_group_name_hint" android:maxLines="1" android:lines="1" android:maxLength="64" android:inputType="text" android:imeOptions="actionNext" android:elevation="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_16sdp" android:paddingHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_name_label"/>
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_12ssp" android:textColorHint="?attr/colorOnBackgroundInactive" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/channel_description_edit_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_16sdp" android:hint="@string/chat_channel_description_hint" android:maxLines="4" android:lines="4" android:maxLength="320" android:inputType="textMultiLine" android:imeOptions="actionDone" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_name_edit_text"/>
    <View android:id="@+id/channel_members_separator" android:background="#ffff" android:visibility="gone" android:layout_width="0dp" android:layout_height="1px" android:layout_marginTop="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_description_edit_text"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnBackgroundInactive" android:id="@+id/channel_members_label" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/chat_selected_members" android:fontFamily="@font/sf_ui_display_medium" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_members_separator"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/chat_accent_highlight" android:id="@+id/channel_members_edit_text_view" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_edit" android:fontFamily="@font/sf_ui_display_medium" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/channel_members_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/channel_members_label"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/channel_members_recycler_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_members_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
