<?xml version="1.0" encoding="utf-8"?>
<com.memes.commons.contentlayout.ContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_layout" android:background="@color/bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/_180sdp">
                <ImageView android:id="@+id/cover_image_view" android:layout_width="match_parent" android:layout_height="@dimen/_120sdp" android:src="@color/MemeBackgroundcolor" android:scaleType="centerCrop"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top_bar_layout" android:background="#0000" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/top_bar_back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_36sdp" android:layout_height="match_parent" android:src="@drawable/ic_back_no_spine" app:tint="@color/white"/>
                    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/top_bar_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/change_poster" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:elevation="@dimen/_4sdp"/>
                    <Button android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@+id/top_bar_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
                <com.memes.plus.custom.UserAvatarView android:id="@+id/profile_pic_image_view" android:layout_width="@dimen/_56sdp" android:layout_height="@dimen/_56sdp" android:layout_marginTop="@dimen/_92sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp"/>
                <ImageView android:id="@+id/profile_pic_add_image_view" android:background="@drawable/shape_add_profile_pic_button" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_132sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_add" android:layout_marginStart="@dimen/_56sdp" android:layout_marginEnd="@dimen/_16sdp" android:elevation="@dimen/_2sdp" app:tint="@color/white"/>
            </FrameLayout>
            <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/name_label_text_view" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:text="@string/name" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_4sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:textColorHint="@color/gray" android:gravity="center_vertical" android:id="@+id/name_edit_text" android:background="@null" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enter_name" android:maxLength="@integer/name_max_length" android:inputType="textMultiLine" android:imeOptions="actionDone" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/name_label_text_view" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/username_label_text_view" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:text="@string/username" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_4sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_edit_text"/>
                <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:textColorHint="@color/gray" android:gravity="center_vertical" android:id="@+id/username_edit_text" android:background="@null" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enter_username" android:maxLength="@integer/username_max_length" android:inputType="textMultiLine" android:imeOptions="actionDone" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/username_label_text_view" app:layout_constraintTop_toBottomOf="@+id/name_edit_text"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/location_label_text_view" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:text="@string/location" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_4sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username_edit_text"/>
                <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:textColorHint="@color/gray" android:gravity="center_vertical" android:id="@+id/location_edit_text" android:background="@null" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enter_location" android:maxLength="@integer/location_max_length" android:inputType="textMultiLine" android:imeOptions="actionDone" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/location_label_text_view" app:layout_constraintTop_toBottomOf="@+id/username_edit_text"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/bio_label_text_view" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:text="@string/bio" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_4sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_edit_text"/>
                <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:textColorHint="@color/gray" android:gravity="center_vertical" android:id="@+id/bio_edit_text" android:background="@null" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enter_bio" android:maxLength="@integer/bio_max_length" android:inputType="textMultiLine" android:imeOptions="actionDone" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bio_label_text_view" app:layout_constraintTop_toBottomOf="@+id/location_edit_text"/>
                <View android:id="@+id/options_divider" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginBottom="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bio_edit_text"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/support_text_view" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/support" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/options_divider"/>
                <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_keyboard_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/support_text_view" app:layout_constraintEnd_toEndOf="@+id/support_text_view" app:layout_constraintTop_toTopOf="@+id/support_text_view" app:tint="@color/white"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/rate_app_text_view" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rate_app" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/support_text_view"/>
                <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_keyboard_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/rate_app_text_view" app:layout_constraintEnd_toEndOf="@+id/rate_app_text_view" app:layout_constraintTop_toTopOf="@+id/rate_app_text_view" app:tint="@color/white"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/notification_settings_text_view" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/notification_settings" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rate_app_text_view"/>
                <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_keyboard_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/notification_settings_text_view" app:layout_constraintEnd_toEndOf="@+id/notification_settings_text_view" app:layout_constraintTop_toTopOf="@+id/notification_settings_text_view" app:tint="@color/white"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/privacy_policy_text_view" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_settings_text_view"/>
                <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_keyboard_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/privacy_policy_text_view" app:layout_constraintEnd_toEndOf="@+id/privacy_policy_text_view" app:layout_constraintTop_toTopOf="@+id/privacy_policy_text_view" app:tint="@color/white"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/terms_conditions_text_view" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privacy_policy_text_view"/>
                <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_keyboard_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/terms_conditions_text_view" app:layout_constraintEnd_toEndOf="@+id/terms_conditions_text_view" app:layout_constraintTop_toTopOf="@+id/terms_conditions_text_view" app:tint="@color/white"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/restore_purchases_text_view" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/restore_purchases" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/terms_conditions_text_view"/>
                <ImageView android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_keyboard_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/restore_purchases_text_view" app:layout_constraintEnd_toEndOf="@+id/restore_purchases_text_view" app:layout_constraintTop_toTopOf="@+id/restore_purchases_text_view" app:tint="@color/white"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/deep_sky_blue" android:gravity="center_vertical" android:id="@+id/store_text_view" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/store" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restore_purchases_text_view"/>
                <ImageView android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_keyboard_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/store_text_view" app:layout_constraintEnd_toEndOf="@+id/store_text_view" app:layout_constraintTop_toTopOf="@+id/store_text_view" app:tint="@color/deep_sky_blue"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/deep_pink" android:gravity="center_vertical" android:id="@+id/logout_text_view" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/logout" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/store_text_view"/>
                <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_keyboard_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/logout_text_view" app:layout_constraintEnd_toEndOf="@+id/logout_text_view" app:layout_constraintTop_toTopOf="@+id/logout_text_view" app:tint="@color/deep_pink"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</com.memes.commons.contentlayout.ContentLayout>
