<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/edit_post_gl_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/edit_post_gl_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.95"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:text="@string/cancel" android:fontFamily="@font/sf_ui_display_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/edit_post_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:text="Edit Info" android:fontFamily="@font/sf_ui_display_semi_bold" app:layout_constraintEnd_toStartOf="@+id/edit_post__done_text_view" app:layout_constraintStart_toEndOf="@+id/back_image_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/edit_post__done_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:text="@string/done" android:fontFamily="@font/sf_ui_display_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorTextPrimaryOnSurface"/>
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/edit_post_author_image_view" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/placeholder_profile" app:layout_constraintStart_toStartOf="@+id/edit_post_gl_left" app:layout_constraintTop_toBottomOf="@+id/edit_post_text_view" app:riv_border_color="@color/colorRealAccent" app:riv_border_width="@dimen/_1sdp" app:riv_corner_radius="@dimen/_50sdp" app:riv_mutate_background="true"/>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@+id/edit_post_author_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@+id/edit_post_author_image_view" app:layout_constraintStart_toEndOf="@+id/edit_post_author_image_view" app:layout_constraintTop_toTopOf="@+id/edit_post_author_image_view"/>
    <FrameLayout android:id="@+id/post_preview" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_post_author_image_view">
        <ImageView android:layout_gravity="center" android:id="@+id/meme_preview_image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tagged_people_layout" android:background="@drawable/edit_post_rounded_shape_with_stroke" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/post_preview" app:layout_constraintStart_toStartOf="@+id/edit_post_gl_left">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tag_people_text_view" android:background="@drawable/edit_post_rounded_tag_people_button" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/edit_post_tag_people_button_shape" android:backgroundTint="@color/primary_background" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_4sdp"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tags_people_count_text_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="@dimen/_4sdp"/>
    </LinearLayout>
    <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:textColorHint="@color/export_post_text_color" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/meme_caption_edit_text" android:background="@null" android:padding="@dimen/_8sdp" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/write_caption" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/cursor_white" android:fontFamily="@font/sf_ui_display_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/edit_post_gl_right" app:layout_constraintStart_toStartOf="@+id/edit_post_gl_left" app:layout_constraintTop_toBottomOf="@+id/post_preview"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/caption_suggestions_recycler_view" android:background="@color/export_post_bg_color" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:elevation="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@+id/meme_caption_edit_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_post_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
