<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/export_post_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/export_post_gl_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/export_post_gl_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.95"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorText" android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:text="@string/cancel" android:fontFamily="@font/sf_ui_display_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/new_post_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:text="@string/new_post" android:fontFamily="@font/sf_ui_display_semi_bold" app:layout_constraintEnd_toStartOf="@+id/export_post_text_view" app:layout_constraintStart_toEndOf="@+id/back_image_view" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorText" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/export_post_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:text="@string/share" android:fontFamily="@font/sf_ui_display_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorTextPrimaryOnSurface"/>
        <FrameLayout android:id="@+id/post_preview" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:layout_margin="@dimen/_10sdp" app:layout_constraintStart_toStartOf="@+id/export_post_gl_left" app:layout_constraintTop_toBottomOf="@+id/new_post_text_view">
            <ImageView android:id="@+id/meme_preview_image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="center" android:id="@+id/meme_preview_video_indicator_view" android:background="@drawable/ic_meme_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_2sdp"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/caption_tag_layout" android:background="@drawable/export_post_rounded_shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:paddingStart="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@+id/export_post_gl_right" app:layout_constraintStart_toStartOf="@+id/export_post_gl_left" app:layout_constraintTop_toBottomOf="@+id/post_preview">
            <EditText android:textColor="@color/white" android:textColorHint="@color/export_post_text_color" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/meme_caption_edit_text" android:background="@null" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/add_a_caption" android:lines="3" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/cursor_white" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/_8sdp" style="@style/ExportPost.Text"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/caption_suggestions_recycler_view" android:background="@color/export_post_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:background="@color/export_post_text_color" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginStart="@dimen/_8sdp"/>
            <FrameLayout android:orientation="horizontal" android:id="@+id/tag_people_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tag_people_text_view" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/tag_people" android:letterSpacing="0.02" app:drawableEndCompat="@drawable/ic_keyboard_arrow_right" app:drawableTint="@color/export_post_text_color" style="@style/ExportPost.Text"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/export_post_text_color" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tags_people_count_text_view" android:padding="@dimen/_8sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/sf_ui_display_regular"/>
            </FrameLayout>
            <View android:background="@color/export_post_text_color" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginStart="@dimen/_8sdp"/>
            <TextView android:id="@+id/hash_tags_title_text_view" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_hashtags" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_8sdp" style="@style/ExportPost.Text"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/hash_tags_recycler_view" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp"/>
            <TextView android:textSize="@dimen/_10ssp" android:id="@+id/add_your_favorite_text_view" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_favorite_hashtags" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" style="@style/ExportPost.Text"/>
            <TextView android:textSize="@dimen/_10ssp" android:id="@+id/add_hash_tags_text_view" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tap_to_add" android:letterSpacing="0.02" style="@style/ExportPost.Text"/>
            <TextView android:textSize="@dimen/_10ssp" android:id="@+id/delete_reorder_text_view" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hashtags_reorder_or_delete" android:letterSpacing="0.02" style="@style/ExportPost.Text"/>
        </LinearLayout>
        <Space android:id="@+id/premium_button_spacer" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" app:layout_constraintEnd_toStartOf="@+id/export_post_gl_right" app:layout_constraintStart_toStartOf="@+id/export_post_gl_left" app:layout_constraintTop_toBottomOf="@+id/caption_tag_layout"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/premium_button_layout" android:background="@drawable/export_post_rounded_shape" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/export_post_gl_right" app:layout_constraintStart_toStartOf="@+id/export_post_gl_left" app:layout_constraintTop_toBottomOf="@+id/premium_button_spacer">
            <TextView android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save_share_without_watermark" android:drawablePadding="@dimen/_10sdp" app:drawableStartCompat="@drawable/icon_share_post_premium" style="@style/ExportPost.Text"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/more_sharing_layout" android:background="@drawable/export_post_rounded_shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@+id/export_post_gl_right" app:layout_constraintStart_toStartOf="@+id/export_post_gl_left" app:layout_constraintTop_toBottomOf="@+id/premium_button_layout">
            <TextView android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/more_sharing_option" android:drawablePadding="@dimen/_10sdp" app:drawableStartCompat="@drawable/icon_post_sharing_options" style="@style/ExportPost.Text"/>
        </LinearLayout>
        <FrameLayout android:orientation="horizontal" android:id="@+id/auto_save_layout" android:background="@drawable/export_post_rounded_shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@+id/export_post_gl_right" app:layout_constraintStart_toStartOf="@+id/export_post_gl_left" app:layout_constraintTop_toBottomOf="@+id/more_sharing_layout">
            <TextView android:textColor="@color/white" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/save_post_text_view" android:padding="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_save_when_sharing" android:drawablePadding="@dimen/_10sdp" app:drawableStartCompat="@drawable/icon_post_auto_save" style="@style/ExportPost.Text"/>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/meme_auto_save_switch" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/export_post_switch_thumb_selector" app:thumbTint="@color/white" app:track="@drawable/export_post_switch_track_selector" app:trackTint="@color/export_auto_save_switch_track_color"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/export_post_text_color" android:id="@+id/auto_save_message_text_view" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/turn_on_to_auto_save_message" android:fontFamily="@font/sf_ui_display_regular" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@+id/auto_save_layout" app:layout_constraintStart_toStartOf="@+id/auto_save_layout" app:layout_constraintTop_toBottomOf="@+id/auto_save_layout"/>
        <Space android:id="@+id/export_post_bottom_space" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_save_message_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
