<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/attributionContainer" android:background="#121212" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/topHandle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/gph_drag_spot" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gphAttributionBack" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topHandle">
        <ImageView android:id="@+id/gphBackArrow" android:layout_width="wrap_content" android:layout_height="18dp" android:src="@drawable/gph_ic_back_white"/>
        <TextView android:textSize="16dp" android:textColor="@color/gph_white" android:id="@+id/gphBackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gph_attibution_back" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topHandle"/>
    </LinearLayout>
    <com.giphy.sdk.p013ui.views.GifView android:id="@+id/gphGifView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:actualImageScaleType="2" app:gphKeepGifRatio="true" app:layout_constraintBottom_toTopOf="@+id/gphSelectGifBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gphAttributionBack"/>
    <Button android:textStyle="bold" android:textColor="@color/gph_white" android:id="@+id/gphSelectGifBtn" android:background="@drawable/gph_purple_btn_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:minHeight="42dp" android:text="@string/gph_choose_gif" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gphChannelView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/gphAttributionBack">
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/gph_white" android:id="@+id/channelName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/verifiedBadge" app:layout_constraintTop_toTopOf="@+id/channelAvatar" app:layout_goneMarginEnd="6dp"/>
        <ImageView android:id="@+id/verifiedBadge" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_verified_badge" android:scaleType="fitXY" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/channelName" app:layout_constraintEnd_toStartOf="@+id/channelAvatar" app:layout_constraintTop_toTopOf="@+id/channelName" app:layout_constraintWidth_default="1"/>
        <TextView android:textSize="12dp" android:textColor="@color/gph_white" android:id="@+id/giphyHandle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gph_view_on_giphy" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/channelAvatar" app:layout_constraintTop_toBottomOf="@+id/channelName"/>
        <com.giphy.sdk.p013ui.views.GifView android:id="@+id/channelAvatar" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
