<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <TextView android:textSize="@dimen/_10ssp" android:textColor="?attr/colorHighlightDanger" android:id="@+id/channel_name_error_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp"/>
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnSurfaceLight" android:id="@+id/channel_name_edit_text" android:background="@drawable/chat_rounded" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_16sdp" android:maxLines="1" android:lines="1" android:maxLength="@integer/chat_channel_name_length_max" android:inputType="text" android:imeOptions="actionDone" android:elevation="@dimen/_4sdp" android:backgroundTint="?attr/colorSurfaceLight" android:layout_marginHorizontal="@dimen/_16sdp" android:paddingHorizontal="@dimen/_8sdp"/>
</LinearLayout>
