<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content" android:background="@drawable/toast_background" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/_60sdp" android:elevation="@dimen/_8sdp" android:stateListAnimator="@animator/scale_touch_effect" android:backgroundTint="#31334a" android:paddingVertical="@dimen/_4sdp">
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/icon_view" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_check_circle" android:layout_marginStart="@dimen/_2sdp" app:tint="?attr/colorHighlightPrimary"/>
    <TextView android:textColor="?attr/colorHighlightPrimary" android:layout_gravity="center" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_24sdp" android:layout_marginEnd="@dimen/_16sdp"/>
</FrameLayout>
