<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/exit_image_view" android:background="@drawable/commons_circle" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_8sdp" android:src="@drawable/commons_close" android:elevation="@dimen/_8sdp" android:backgroundTint="?attr/colorSurface" app:tint="?attr/colorOnSurface"/>
</FrameLayout>
