<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_image_view" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" app:tint="@color/n_option_bottom_tab_state"/>
    <TextView android:textSize="@dimen/_7ssp" android:textColor="@color/n_option_bottom_tab_state" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_bold" app:fontFamily="@font/sf_ui_display_bold"/>
</LinearLayout>
