<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_32sdp" android:minHeight="@dimen/_32sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/left_side" android:background="@color/overlay_boundary_side" android:layout_width="@dimen/_2sdp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/container" app:layout_constraintEnd_toStartOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toTopOf="@+id/container"/>
    <View android:id="@+id/right_side" android:background="@color/overlay_boundary_side" android:layout_width="@dimen/_2sdp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/container" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toEndOf="@+id/container" app:layout_constraintTop_toTopOf="@+id/container"/>
    <View android:id="@+id/top_side" android:background="@color/overlay_boundary_side" android:layout_width="0dp" android:layout_height="@dimen/_2sdp" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toTopOf="@+id/container"/>
    <View android:id="@+id/bottom_side" android:background="@color/overlay_boundary_side" android:layout_width="0dp" android:layout_height="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@+id/container" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/container"/>
    <editor.custom.overlayboundary.BoundaryCornerView android:id="@+id/top_left_corner" android:background="@color/overlay_boundary_corner_touch" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/n_circular_edges_shape" android:tint="@color/white" android:contentDescription="Top Left Corner" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintEnd_toStartOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toTopOf="@+id/container"/>
    <editor.custom.overlayboundary.BoundaryCornerView android:id="@+id/top_right_corner" android:background="@color/overlay_boundary_corner_touch" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/n_circular_edges_shape" android:tint="@color/white" android:contentDescription="Top Right Corner" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toEndOf="@+id/container" app:layout_constraintTop_toTopOf="@+id/container"/>
    <editor.custom.overlayboundary.BoundaryCornerView android:id="@+id/bottom_left_corner" android:background="@color/overlay_boundary_corner_touch" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/n_circular_edges_shape" android:tint="@color/white" android:contentDescription="Bottom Left Corner" app:layout_constraintBottom_toBottomOf="@+id/container" app:layout_constraintEnd_toStartOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/container"/>
    <editor.custom.overlayboundary.BoundaryCornerView android:id="@+id/bottom_right_corner" android:background="@color/overlay_boundary_corner_touch" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/n_circular_edges_shape" android:tint="@color/white" android:contentDescription="Bottom Right Corner" app:layout_constraintBottom_toBottomOf="@+id/container" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toEndOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/container"/>
    <View android:id="@+id/rotate_side" android:background="@color/overlay_boundary_side" android:layout_width="@dimen/_2sdp" android:layout_height="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/container"/>
    <View android:id="@+id/rotate_handle" android:background="@color/overlay_boundary_corner_touch" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="@+id/rotate_side" app:layout_constraintEnd_toEndOf="@+id/rotate_side" app:layout_constraintStart_toStartOf="@+id/rotate_side" app:layout_constraintTop_toBottomOf="@+id/rotate_side"/>
    <View android:id="@+id/save_side" android:background="@color/overlay_boundary_side" android:layout_width="@dimen/_2sdp" android:layout_height="@dimen/_32sdp" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container"/>
    <View android:id="@+id/save_view" android:background="@color/overlay_boundary_corner_touch" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@+id/save_side" app:layout_constraintEnd_toEndOf="@+id/save_side" app:layout_constraintStart_toStartOf="@+id/save_side" app:layout_constraintTop_toTopOf="@+id/save_side"/>
</merge>
