<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp">
    <View android:id="@+id/background" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Generator.CropOption.ItemBackground"/>
    <ImageView android:id="@+id/icon_image_view" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/background" style="@style/Generator.CropOption.ItemIcon"/>
    <TextView android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/background" style="@style/Generator.CropOption.ItemText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
