<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/StyledBottomSheet.Background">
    <View style="@style/StyledBottomSheet.Handle"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/custom_dialog_resize_frame_title" android:layout_marginHorizontal="@dimen/_12sdp" android:layout_marginVertical="@dimen/_8sdp" style="@style/StyledBottomSheet.Title"/>
    <FrameLayout android:id="@+id/frame_size_preview_container" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="@dimen/_100sdp" android:animateLayoutChanges="true">
        <editor.extra.NicoRatioFrameLayout android:layout_gravity="center" android:id="@+id/frame_size_preview_view" android:background="@drawable/n_mildly_rounded_edges_shape" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="?attr/colorHighlightPrimary" app:resize_mode="0"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/_10ssp" android:gravity="center" android:id="@+id/size_error_text_view" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:paddingHorizontal="@dimen/_16sdp" style="@style/StyledBottomSheet.Paragraph.Danger"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16sdp">
        <TextView android:textSize="@dimen/_10ssp" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/custom_frame_resize_width" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@+id/width_edit_text" app:layout_constraintEnd_toEndOf="@+id/width_edit_text" app:layout_constraintStart_toStartOf="@+id/width_edit_text" app:layout_constraintTop_toTopOf="0" style="@style/StyledBottomSheet.Paragraph"/>
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/width_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/height_edit_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/StyledBottomSheet.InputField"/>
        <TextView android:textSize="@dimen/_10ssp" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/custom_frame_resize_height" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@+id/height_edit_text" app:layout_constraintEnd_toEndOf="@+id/height_edit_text" app:layout_constraintStart_toStartOf="@+id/height_edit_text" app:layout_constraintTop_toTopOf="0" style="@style/StyledBottomSheet.Paragraph"/>
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/height_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/width_edit_text" app:layout_constraintTop_toTopOf="0" style="@style/StyledBottomSheet.InputField"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
        <com.google.android.material.button.MaterialButton android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/StyledBottomSheet.Button.Normal"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" style="@style/StyledBottomSheet.Button.Highlighted"/>
    </LinearLayout>
</LinearLayout>
