<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/topbar" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:src="@drawable/icon_arrow_back" app:tint="?attr/colorOnSurface"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnSurface" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nico_dashboard_drafts" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_bold" android:letterSpacing="0.15" app:fontFamily="@font/sf_ui_display_bold"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/drafts_recycler_view" android:padding="@dimen/_2sdp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topbar"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorOnSurface" android:id="@+id/no_drafts_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Drafts Available" android:fontFamily="@font/sf_ui_display_bold" android:letterSpacing="0.15" app:fontFamily="@font/sf_ui_display_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
