<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="end" android:id="@+id/close_draft_preview_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_12sdp" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/icon_close" app:tint="?attr/colorHighlightSecondary"/>
    <ImageView android:id="@+id/thumbnail_image_view" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorHighlightSecondary" android:gravity="center" android:id="@+id/edit_draft_view" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:text="@string/draft_edit"/>
    <View android:background="?attr/colorOnSurface" android:layout_width="match_parent" android:layout_height="1px" android:alpha="0.5"/>
    <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorHighlightSecondary" android:gravity="center" android:id="@+id/share_draft_view" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:text="@string/draft_share"/>
    <View android:background="?attr/colorOnSurface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:alpha="0.5"/>
    <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorHighlightDanger" android:gravity="center" android:id="@+id/delete_draft_view" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:text="@string/draft_delete"/>
</LinearLayout>
