<?xml version="1.0" encoding="utf-8"?>
<com.memes.commons.aspectratio.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/aspect_ratio_frame_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:animateLayoutChanges="true" app:resize_mode="1">
    <ImageView android:id="@+id/image_view" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <View android:id="@+id/selection_indicator" android:background="@drawable/n_shape_media_selection_item_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.memes.commons.aspectratio.AspectRatioFrameLayout>
