<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.memes.commons.contentlayout.ContentLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12sdp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:padding="@dimen/_1sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.memes.commons.contentlayout.ContentLayout>
</LinearLayout>
