<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/n_shape_rounded_corners" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" android:backgroundTint="@color/n_media_category_suggestion_selection_tint">
    <ImageView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/icon_view" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" app:tint="?attr/colorTextPrimaryOnSurface"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorTextPrimaryOnSurface" android:gravity="center_vertical" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:minWidth="@dimen/_24sdp" android:maxLines="1" android:lines="1" style="@style/MediaCategorySuggestion.Title"/>
</LinearLayout>
