<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="@dimen/_64sdp" android:paddingHorizontal="@dimen/_8sdp">
    <editor.custom.optionbutton.SmallOptionButton android:id="@+id/show_full_size_option_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/duplicate_option_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sob_icon="@drawable/icon_full_size" app:sob_title="@string/n_show_full_size"/>
    <editor.custom.optionbutton.SmallOptionButton android:id="@+id/duplicate_option_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/replace_option_view" app:layout_constraintStart_toEndOf="@+id/show_full_size_option_view" app:layout_constraintTop_toTopOf="0" app:sob_icon="@drawable/icon_duplicate" app:sob_title="@string/duplicate"/>
    <editor.custom.optionbutton.SmallOptionButton android:id="@+id/replace_option_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/delete_option_view" app:layout_constraintStart_toEndOf="@+id/duplicate_option_view" app:layout_constraintTop_toTopOf="0" app:sob_icon="@drawable/icon_replace_media" app:sob_title="@string/replace"/>
    <editor.custom.optionbutton.SmallOptionButton android:id="@+id/delete_option_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/replace_option_view" app:layout_constraintTop_toTopOf="0" app:sob_icon="@drawable/icon_delete" app:sob_title="@string/delete"/>
</androidx.constraintlayout.widget.ConstraintLayout>
