<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="#0000" android:layout_width="0dp" android:layout_height="@dimen/_40sdp" app:layout_constraintEnd_toStartOf="@+id/action_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabGravity="2" app:tabMinWidth="@dimen/_60sdp" app:tabMode="0" style="@style/Generator.PlainTabLayout"/>
        <TextView android:textAppearance="@style/MediaSelectionCategory.ActionButtonTextAppearance" android:gravity="center" android:id="@+id/action_text_view" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MediaSelectionCategory.ActionButton"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:paddingHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/state_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp">
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:layout_weight="1" style="@style/MediaSelectionCategory.Title.Error"/>
        <ProgressBar android:id="@+id/progress_bar" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_36sdp" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateTint="?attr/colorHighlightPrimary"/>
        <TextView android:textAppearance="@style/MediaSelectionCategory.ActionButtonTextAppearance.Error" android:gravity="center" android:id="@+id/retry_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/media_selection_action_retry" android:maxLines="1" android:lines="1" style="@style/MediaSelectionCategory.ActionButton"/>
    </LinearLayout>
</merge>
