<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_64sdp" android:paddingHorizontal="@dimen/_8sdp">
    <LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingVertical="@dimen/_8sdp">
        <editor.custom.optionbutton.SmallOptionButton android:id="@+id/contrast_option_view" android:layout_width="@dimen/_64sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:sob_icon="@drawable/icon_contrast" app:sob_selectable="true" app:sob_title="@string/contrast"/>
        <editor.custom.optionbutton.SmallOptionButton android:id="@+id/brightness_option_view" android:layout_width="@dimen/_64sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:sob_icon="@drawable/icon_brightness" app:sob_selectable="true" app:sob_title="@string/brightness"/>
        <editor.custom.optionbutton.SmallOptionButton android:id="@+id/saturation_option_view" android:layout_width="@dimen/_64sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:sob_icon="@drawable/icon_saturation" app:sob_selectable="true" app:sob_title="@string/saturation"/>
        <editor.custom.optionbutton.SmallOptionButton android:id="@+id/pixelation_option_view" android:layout_width="@dimen/_64sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:sob_icon="@drawable/icon_pixelation" app:sob_selectable="true" app:sob_title="@string/pixelation"/>
        <editor.custom.optionbutton.SmallOptionButton android:id="@+id/sharpness_option_view" android:layout_width="@dimen/_64sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:sob_icon="@drawable/icon_sharpness" app:sob_selectable="true" app:sob_title="@string/sharpness"/>
    </LinearLayout>
</HorizontalScrollView>
