<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/_16sdp">
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:src="@drawable/icon_arrow_back" app:tint="?attr/colorTextPrimaryOnSurface"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorTextPrimaryOnSurface" android:gravity="center_vertical" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_bold" android:letterSpacing="0.15" app:fontFamily="@font/sf_ui_display_bold"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragment_container_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/selection_layout" android:background="?attr/colorSurface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:elevation="@dimen/_4sdp">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorTextPrimaryOnSurface" android:gravity="center_vertical" android:id="@+id/selection_count_view" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium" android:letterSpacing="0.15" android:paddingHorizontal="@dimen/_12sdp" app:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorHighlightPrimary" android:gravity="center" android:id="@+id/done_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/done" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium" android:letterSpacing="0.15" android:paddingHorizontal="@dimen/_16sdp" app:fontFamily="@font/sf_ui_display_medium"/>
    </LinearLayout>
</LinearLayout>
