<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Generator.Sheet">
    <TextView android:layout_width="match_parent" android:layout_height="@dimen/generator_sheet_header_height" android:text="@string/nudge" style="@style/Generator.SheetHeader.Title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingTop="@dimen/_16sdp" android:layout_width="@dimen/_140sdp" android:layout_height="wrap_content">
        <editor.common.nudge.NudgeButton android:id="@+id/up_nudge_button" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:nb_direction="2"/>
        <editor.common.nudge.NudgeButton android:id="@+id/down_nudge_button" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/up_nudge_button" app:nb_direction="3"/>
        <editor.common.nudge.NudgeButton android:id="@+id/left_nudge_button" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:nb_direction="0"/>
        <editor.common.nudge.NudgeButton android:id="@+id/right_nudge_button" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:nb_direction="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <editor.common.sheetfooter.CancelDoneFooter android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
