<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Generator.Sheet">
    <TextView android:layout_width="match_parent" android:layout_height="@dimen/generator_sheet_header_height" android:text="@string/nudge" style="@style/Generator.SheetHeader.Title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
        <editor.common.nudge.NudgeButton android:id="@+id/up_nudge_button" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/down_nudge_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:nb_direction="2"/>
        <editor.common.nudge.NudgeButton android:id="@+id/down_nudge_button" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/left_nudge_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/up_nudge_button" app:layout_constraintTop_toTopOf="0" app:nb_direction="3"/>
        <editor.common.nudge.NudgeButton android:id="@+id/left_nudge_button" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/right_nudge_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/down_nudge_button" app:layout_constraintTop_toTopOf="0" app:nb_direction="0"/>
        <editor.common.nudge.NudgeButton android:id="@+id/right_nudge_button" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/left_nudge_button" app:layout_constraintTop_toTopOf="0" app:nb_direction="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <editor.common.sheetfooter.CancelDoneFooter android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
