<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="true" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_42sdp" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_3sdp">
    <ImageView android:id="@+id/pattern_image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_gravity="center" android:id="@+id/pattern_selection_view" android:background="@drawable/icon_tick_thick" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp"/>
</androidx.cardview.widget.CardView>
