<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@+id/included_search_layout" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_12sdp" layout="@layout/n_snippet_search_layout"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/suggestions_recycler_view" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp"/>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="?attr/colorOnBackground" android:id="@+id/search_query_result_text_view" android:paddingLeft="@dimen/_14sdp" android:paddingRight="@dimen/_14sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:paddingHorizontal="@dimen/_14sdp"/>
    <com.memes.commons.contentlayout.ContentLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:padding="@dimen/_1sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.memes.commons.contentlayout.ContentLayout>
</LinearLayout>
