<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <editor.signature.views.SignaturePad android:layout_gravity="center" android:id="@+id/signature_pad" android:background="#d5d5d5" android:saveEnabled="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:penColor="#000000"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="?attr/colorTextPrimaryOnHighlight" android:gravity="center" android:id="@+id/signature_hint_view" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/n_signature_hint" app:layout_constraintBottom_toBottomOf="@+id/signature_pad" app:layout_constraintEnd_toEndOf="@+id/signature_pad" app:layout_constraintStart_toStartOf="@+id/signature_pad" app:layout_constraintTop_toTopOf="@+id/signature_pad"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="#ffff" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/clear_signature_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/icon_signature_clear" android:tint="?attr/colorOnSurface" android:backgroundTint="?attr/colorHighlightPrimary"/>
    </LinearLayout>
    <View android:background="#ffff" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginBottom="@dimen/_8sdp"/>
    <editor.custom.valueslider.ValueSlider android:id="@+id/brush_thickness_value_slider" android:layout_width="match_parent" android:layout_height="wrap_content" app:vs_title="@string/brush_thickness"/>
    <View android:background="#ffff" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_8sdp"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="?attr/colorTextPrimaryLightOnSurface" android:id="@+id/brush_color_label_view" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/brush_color" android:paddingHorizontal="@dimen/_20sdp"/>
    <androidx.fragment.app.FragmentContainerView android:name="editor.optionsui.layerpaint.color.ColorsFragment" android:id="@+id/colors_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:minHeight="@dimen/_60sdp"/>
    <View android:background="#ffff" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/_8sdp"/>
    <editor.common.sheetfooter.CancelDoneFooter android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</LinearLayout>
