<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/option_icon_view" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/n_option_button_icon_state" style="@style/Generator.SheetIconButton.Rounded.Small"/>
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/n_option_button_text_color_state" android:id="@+id/option_title_view" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:maxLines="1" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/option_icon_view" app:layout_constraintStart_toStartOf="@+id/option_icon_view" app:layout_constraintTop_toBottomOf="@+id/option_icon_view" style="@style/Generator.SheetText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
