<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/search_box_layout" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp">
    <EditText android:textSize="@dimen/_12ssp" android:textColor="?attr/colorTextPrimaryOnSurface" android:gravity="center_vertical" android:id="@+id/search_edit_text" android:background="@drawable/n_media_selection_search_rounded_shape" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" android:singleLine="true" android:maxLength="64" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/n_cursor_highlighted_shape" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_36sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/search_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_input_cancel_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/icon_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/search_edit_text" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnSurface"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_image_view" android:background="@drawable/n_media_selection_search_rounded_shape" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_32sdp" android:layout_height="match_parent" android:src="@drawable/icon_magnifying_glass" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
