<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/_56sdp" android:layout_height="match_parent" style="@style/Generator.FontPreviewBox">
    <View android:id="@+id/premium_font_indicator_view" android:background="@drawable/n_shape_premium_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_2sdp" android:alpha="0.8"/>
    <TextView android:layout_gravity="center" android:id="@+id/font_preview_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Generator.FontPreviewText"/>
</FrameLayout>
