<?xml version="1.0" encoding="utf-8"?>
<editor.custom.ItemSelectorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/n_wireframe_preview_size" android:layout_height="@dimen/n_wireframe_preview_size" android:layout_marginLeft="@dimen/n_wireframe_preview_margin_horizontal" android:layout_marginRight="@dimen/n_wireframe_preview_margin_horizontal" android:layout_marginHorizontal="@dimen/n_wireframe_preview_margin_horizontal" app:isv_highlightTint="?attr/colorHighlightPrimary" app:isv_normalTint="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_2sdp">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_vertical_30" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_horizontal_20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
        <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline_vertical_30" app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_20" layout="@layout/n_wireframe_preview_media"/>
        <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/n_wf_text_here" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_30" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_20" style="@style/Generator.Wireframe.Text"/>
        <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/n_wf_text_here" app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Generator.Wireframe.Text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</editor.custom.ItemSelectorView>
