<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_40sdp">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/notification_settings"/>
        <Button android:textSize="@dimen/_10ssp" android:textColor="@color/blue_sorry" android:id="@+id/save_button_" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Save" android:layout_alignParentEnd="true"/>
        <ImageView android:layout_gravity="start" android:id="@+id/back_navigation_image" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/back" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_4sdp"/>
    </RelativeLayout>
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/NotificationSwitchStyle" android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@+id/like_notification_switch" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/like" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp"/>
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/NotificationSwitchStyle" android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@+id/new_post_notification_switch" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/new_post" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp"/>
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/NotificationSwitchStyle" android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@+id/following_notification_switch" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/following" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp"/>
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/NotificationSwitchStyle" android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@+id/comment_notification_switch" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/comments" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp"/>
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/NotificationSwitchStyle" android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@+id/tag_people_notification_switch" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/tag_people" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp"/>
</LinearLayout>
