<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/_200sdp" android:layout_margin="@dimen/_5sdp" android:elevation="@dimen/_4sdp" app:cardBackgroundColor="@color/black" app:cardCornerRadius="@dimen/_8sdp" app:cardUseCompatPadding="true">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/parent_view_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_2sdp">
        <ImageView android:id="@+id/close_invite_image_view" android:visibility="visible" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/ic_close_white" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_5sdp"/>
        <ImageView android:id="@+id/app_icon_image_view" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:layout_marginTop="@dimen/_4sdp" android:src="@drawable/ic_app_logo" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/invite_friends_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/invite_text" android:layout_below="@+id/app_icon_image_view" android:fontFamily="@font/sf_ui_display_bold"/>
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/memes_with_friends_text" android:layout_below="@+id/invite_friends_text_view" android:fontFamily="@font/sf_ui_text_semi_bold"/>
        <View android:background="@color/dark_gray" android:layout_width="match_parent" android:layout_height="0.5px" android:layout_marginBottom="@dimen/_4sdp" android:layout_above="@+id/invite_button" android:alpha="0.8" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp"/>
        <Button android:textSize="@dimen/_14sdp" android:textColor="@color/invite_button_color" android:id="@+id/invite_button" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/sf_ui_display_bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
