<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_primary_surface" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:elevation="@dimen/_4sdp">
    <LinearLayout android:orientation="vertical" android:id="@+id/screenshot_ui_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
            <com.memes.plus.custom.UserAvatarView android:id="@+id/post_author_image_view" android:layout_width="@dimen/_33sdp" android:layout_height="@dimen/_33sdp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/post_author_user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="?attr/colorHighlightedPrimary" android:id="@+id/post_follow_text_view" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:singleLine="true" android:fontFamily="@font/sf_ui_display_semi_bold" android:paddingHorizontal="@dimen/_10sdp"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black_fade" android:id="@+id/post_time_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <ImageView android:id="@+id/post_options_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_2sdp" android:visibility="visible" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_28sdp" app:srcCompat="@drawable/ic_more_horiz" app:tint="@color/white"/>
        </LinearLayout>
        <com.memes.commons.enhancedtext.socialtext.SocialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black_fade" android:id="@+id/post_description_text_view" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" app:colorClickableText="?attr/colorHighlightedPrimary" app:hashtagColor="?attr/colorHighlightedPrimary" app:linkModes="3" app:mentionColor="?attr/colorHighlightedPrimary" app:trimLength="180" app:trimMode="1"/>
        <com.memes.commons.contentlayout.ContentLayout android:id="@+id/post_media_content_layout" android:background="@color/black_regular" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/parent_media" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.exoplayer2.p024ui.PlayerView android:id="@+id/post_content_video_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ImageView android:id="@+id/post_content_image_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <include android:id="@+id/included_media_progress_layout" layout="@layout/snippet_post_media_progress_bar"/>
                <ImageView android:layout_gravity="center" android:id="@+id/heartView" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:src="@drawable/ic_heart_filled_white" android:alpha="0"/>
                <TextView android:textSize="@dimen/_14ssp" android:textColor="#fff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/post_content_identifier_view" android:background="@color/black" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="@dimen/_100sdp" android:layout_height="match_parent"/>
                <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/post_info_popup_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                    <ImageView android:id="@+id/post_tagged_users_indicator_view" android:background="@drawable/shape_circular_edges" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_6sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:src="@drawable/edit_post_tag_people_button_shape" android:backgroundTint="@color/black_see_through_strip" android:paddingHorizontal="@dimen/_2sdp" android:paddingVertical="@dimen/_6sdp" app:tint="@color/dim_white"/>
                    <com.memes.plus.p040ui.posts.post_basics.viewcount.PostViewCountView android:gravity="center_vertical" android:id="@+id/post_view_count_indicator_view" android:background="@drawable/shape_circular_edges" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp" android:layout_marginStart="@dimen/_4sdp" android:backgroundTint="@color/black_see_through_strip"/>
                </LinearLayout>
                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/post_media_volume_toggle_button" android:background="@drawable/shape_circular_edges" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:visibility="gone" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_4sdp" android:src="@drawable/n_media_volume_toggle" android:backgroundTint="@color/black_see_through_strip" android:paddingHorizontal="@dimen/_4sdp" app:tint="@color/dim_white"/>
            </FrameLayout>
        </com.memes.commons.contentlayout.ContentLayout>
        <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/repost_linear_layout" android:background="@color/black_regular" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_8sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/posted_by_user_name_text_view" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/postedby" android:layout_marginEnd="@dimen/_2sdp"/>
            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/post_by_user_imageview" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/placeholder_profile" android:layout_marginEnd="@dimen/_5sdp" app:riv_corner_radius="@dimen/_50sdp" app:riv_mutate_background="true"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_8sdp">
            <ImageView android:id="@+id/post_like_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_post_heart_like" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/post_like_count_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/post_like_count_text_view" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@+id/post_like_image_view" app:layout_constraintEnd_toStartOf="@+id/post_comments_image_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/post_like_image_view" app:layout_constraintTop_toTopOf="@+id/post_like_image_view"/>
            <ImageView android:id="@+id/post_comments_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_post_message" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/comments_text_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/post_like_count_text_view" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/comments_text_view" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@+id/post_comments_image_view" app:layout_constraintEnd_toStartOf="@+id/post_save_image_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/post_comments_image_view" app:layout_constraintTop_toTopOf="@+id/post_comments_image_view"/>
            <ImageView android:id="@+id/post_save_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_post_save_tag" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/post_share_image_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/comments_text_view" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/post_share_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:src="@drawable/icon_paper_plan" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/post_save_image_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/post_actions_container" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp" android:weightSum="2.2" android:paddingHorizontal="@dimen/_16sdp">
        <com.memes.commons.p039ui.IconTextHorizontalButton android:id="@+id/post_save_button" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:ithb_Icon="@drawable/ic_save_post" app:ithb_IconSize="@dimen/_16sdp" app:ithb_IconTextGap="@dimen/_4sdp" app:ithb_Text="@string/save" app:ithb_TextAppearance="@style/PostsPage.IconTextButton.TextAppearance" app:ithb_TextSizeAuto="true"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2"/>
        <com.memes.commons.p039ui.IconTextHorizontalButton android:id="@+id/post_share_button" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:ithb_Icon="@drawable/ic_share_post" app:ithb_IconSize="@dimen/_16sdp" app:ithb_IconTextGap="@dimen/_4sdp" app:ithb_IconTint="@color/white" app:ithb_Text="@string/share" app:ithb_TextAppearance="@style/PostsPage.IconTextButton.TextAppearance" app:ithb_TextSizeAuto="true"/>
    </LinearLayout>
    <TextView android:textColor="@color/dark_gray" android:id="@+id/top_comments_header_text_view" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/top_comments" android:fontFamily="@font/sf_ui_display_regular"/>
    <include android:id="@+id/included_comment_preview_box" android:visibility="gone" layout="@layout/post_comment_preview_box_item"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_comment_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_2sdp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_comment_layout" android:background="@drawable/comment_box_input_shape" android:layout_width="0dp" android:layout_height="@dimen/_26sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/dim_white" android:gravity="center_vertical" android:clickable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="Comment" android:layout_weight="1" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_8sdp"/>
            <ImageView android:id="@+id/post_comment_gif_image_view" android:clickable="false" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_gif_comment" android:layout_marginEnd="@dimen/_8sdp" app:tint="@color/dim_white"/>
            <ImageView android:id="@+id/post_comment_camera_image_view" android:clickable="false" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_camera_line" android:layout_marginEnd="@dimen/_16sdp" app:tint="@color/dim_white"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/MemeCreateAccountcolorstart" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Post" android:layout_marginEnd="@dimen/_8sdp"/>
    </LinearLayout>
</LinearLayout>
