<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:elevation="@dimen/_8sdp" android:outlineAmbientShadowColor="@color/colorAccentDark" app:cardBackgroundColor="@color/suggested_profile_card_bg" app:cardCornerRadius="@dimen/_8sdp">
    <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/_150sdp">
        <com.memes.plus.custom.UserAvatarView android:id="@+id/profile_pic_image_view" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorAccentDark" android:id="@+id/user_name_text_view" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_below="@+id/profile_pic_image_view" android:layout_centerHorizontal="true" android:fontFamily="@font/sf_ui_display_bold"/>
        <Button android:textSize="@dimen/_10ssp" android:textColor="@color/white_smoke" android:gravity="center" android:id="@+id/follow_button" android:background="@color/colorAccentDark" android:layout_width="match_parent" android:layout_height="@dimen/_25sdp" android:text="@string/follow" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="@font/sf_pro_display_semi_bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
