<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/_8sdp" app:cardCornerRadius="@dimen/_4sdp" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/dodger_blue" android:gravity="center" android:id="@+id/block_user_text_view" android:background="@color/white" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/block_user"/>
        <View android:id="@+id/view_divider_one" android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/dodger_blue" android:gravity="center" android:id="@+id/share_profile_text_view" android:background="@color/white" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shareProfile"/>
        <View android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/dodger_blue" android:gravity="center" android:id="@+id/cancel_text_view" android:background="@color/white" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
