<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/saved_hash_tag_background" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:weightSum="1">
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/dim_white" android:gravity="center" android:id="@+id/hash_tag_text_view" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="match_parent" android:minWidth="@dimen/_28sdp" android:layout_weight="1" android:paddingHorizontal="@dimen/_4sdp"/>
    <ImageView android:id="@+id/delete_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_close" app:tint="@color/dim_white"/>
</LinearLayout>
