<?xml version="1.0" encoding="utf-8"?>
<com.memes.commons.contentlayout.ContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/full_page_content_layout" android:background="@color/bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.memes.plus.p040ui.profile.self_profile.header.SelfProfileHeaderView android:id="@+id/profile_header_view" android:background="@color/MemeBackgroundcolor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp"/>
            <View android:id="@+id/profile_stats_bottom_divider" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_stats_container"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/profile_buttons_container" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="@dimen/_44sdp" android:weightSum="3" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_8sdp">
                <com.memes.commons.p039ui.IconTextHorizontalButton android:id="@+id/profile_edit_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:ithb_Icon="@drawable/ic_edit_square_outline" app:ithb_IconSize="@dimen/_16sdp" app:ithb_IconTint="@color/white" app:ithb_Text="@string/edit_profile" app:ithb_TextAppearance="@style/ProfilePage.IconTextButton.TextAppearance.EditProfile" app:ithb_TextSizeAuto="true" style="@style/ProfilePage.IconTextButton.Filled.EditProfile"/>
                <com.memes.commons.p039ui.IconTextHorizontalButton android:id="@+id/profile_share_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_weight="1" android:layout_marginHorizontal="@dimen/_4sdp" app:ithb_Icon="@drawable/ic_share" app:ithb_IconSize="@dimen/_14sdp" app:ithb_IconTint="@color/white" app:ithb_Text="@string/share_profile" app:ithb_TextAppearance="@style/ProfilePage.IconTextButton.TextAppearance.ShareProfile" app:ithb_TextSizeAuto="true" style="@style/ProfilePage.IconTextButton.Filled.ShareProfile"/>
                <com.memes.commons.p039ui.IconTextHorizontalButton android:id="@+id/profile_snapchat_share_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:ithb_Icon="@drawable/ic_auth_snapchat" app:ithb_IconSize="@dimen/_14sdp" app:ithb_Text="@string/share" app:ithb_TextAppearance="@style/ProfilePage.IconTextButton.TextAppearance.SnapchatShareProfile" app:ithb_TextSizeAuto="true" style="@style/ProfilePage.IconTextButton.Filled.SnapchatShareProfile"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/profile_bio_layout" android:background="@drawable/profile_bio_shape" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_me" android:maxLines="1" android:lines="1" android:fontFamily="@font/sf_ui_display_bold"/>
                <com.memes.commons.enhancedtext.socialtext.SocialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@+id/profile_bio_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/sf_ui_display_regular" app:colorClickableText="@color/text_highlight_green" app:hashtagColor="@color/colorRealAccent" app:linkModes="3" app:mentionColor="@color/colorRealAccent" app:trimLength="180" app:trimMode="1"/>
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp"/>
            <com.google.android.material.tabs.TabLayout android:id="@+id/posts_tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:tabIndicatorHeight="0dp" app:tabSelectedTextColor="@color/text_highlight_green" app:tabTextAppearance="@style/TabLayoutTextStyle" app:tabTextColor="@color/primary_text">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/posts"/>
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saved"/>
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tagged"/>
            </com.google.android.material.tabs.TabLayout>
            <com.memes.commons.contentlayout.NestedContentLayout android:id="@+id/posts_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_120sdp">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/posts_recycler_view" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </com.memes.commons.contentlayout.NestedContentLayout>
            <Button android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@+id/see_all_posts_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all_posts" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" android:backgroundTint="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_container"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.memes.commons.contentlayout.ContentLayout>
