<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/MemeBackgroundcolor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cover_image_view" android:layout_width="0dp" android:layout_height="@dimen/_120sdp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/profile_options_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_more_horiz" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
    <View android:id="@+id/profile_rounded_background_view" android:background="@drawable/shape_rounded_top" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_96sdp" android:backgroundTint="@color/bg_primary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.memes.plus.custom.UserAvatarView android:id="@+id/profile_image_view" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profile_rounded_background_view"/>
    <com.memes.plus.p040ui.profile.UserNameGradientTextView android:textSize="@dimen/_16ssp" android:textStyle="bold" android:id="@+id/username_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/profile_stats_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:baselineAligned="false" android:weightSum="4" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_image_view">
        <TextView android:gravity="center" android:id="@+id/following_count_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/ProfilePage.StatText"/>
        <View android:background="@color/white" android:layout_width="@dimen/divider_height" android:layout_height="@dimen/_16sdp"/>
        <TextView android:gravity="center" android:id="@+id/follower_count_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/ProfilePage.StatText"/>
        <View android:background="@color/white" android:layout_width="@dimen/divider_height" android:layout_height="@dimen/_16sdp"/>
        <TextView android:gravity="center" android:id="@+id/post_count_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/ProfilePage.StatText"/>
        <View android:background="@color/white" android:layout_width="@dimen/divider_height" android:layout_height="@dimen/_16sdp"/>
        <TextView android:gravity="center" android:id="@+id/like_count_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/ProfilePage.StatText"/>
    </LinearLayout>
</merge>
