<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.memes.plus.custom.UserAvatarView android:id="@+id/profile_pic_image_view" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_33sdp" android:layout_height="@dimen/_33sdp" android:layout_marginStart="@dimen/_50sdp" android:layout_alignParentStart="true"/>
    <RelativeLayout android:id="@+id/comments_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/profile_pic_image_view">
        <LinearLayout android:orientation="vertical" android:id="@+id/reply_linear_layout" android:background="@drawable/gray_round_corners_background" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_4sdp" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp">
            <TextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_150sdp" android:text="" android:fontFamily="@font/sf_ui_text_semi_bold" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp"/>
            <com.memes.commons.enhancedtext.socialtext.SocialTextView android:textSize="@dimen/_9sdp" android:textColor="@color/black" android:id="@+id/user_comment_text_view" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_150sdp" android:text="" android:fontFamily="@string/font" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" app:colorClickableText="@color/read_more_comment" app:hashtagColor="@color/MemeCreateAccountcolorstart" app:linkModes="3" app:mentionColor="@color/MemeCreateAccountcolorstart" app:trimLength="180" app:trimMode="1"/>
        </LinearLayout>
        <ImageView android:id="@+id/comment_content_image_view" android:visibility="visible" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_below="@+id/reply_linear_layout"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_parent_like" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_10sdp" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/reply_like_image_view" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@mipmap/heart_empty" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/reply_likes_count_text_view" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="0 Likes" android:layout_below="@+id/like_image_view" android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/comments_relative_layout" android:layout_alignStart="@+id/comments_relative_layout">
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/light_gray" android:id="@+id/comment_time_text_view" android:paddingTop="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_2sdp"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/light_gray" android:id="@+id/reply_reply_text_view" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_2sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reply" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/light_gray" android:id="@+id/reply_edit_text_view" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/edit" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/light_gray" android:id="@+id/reply_delete_text_view" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/light_gray" android:id="@+id/reply_report_text_view" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Report" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp"/>
    </LinearLayout>
</RelativeLayout>
