<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_mask_layout" android:background="@drawable/shape_circular_edges" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" android:backgroundTint="@color/secondary_background">
    <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_32sdp" android:layout_height="match_parent" android:src="@drawable/ic_magnifying_glass" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/black_medium"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/secondary_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search" android:maxLines="1" android:singleLine="true" android:maxLength="64" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp"/>
</LinearLayout>
