<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_box_layout" android:background="@drawable/shape_circular_edges" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp" android:backgroundTint="@color/secondary_background">
        <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_32sdp" android:layout_height="match_parent" android:src="@drawable/ic_magnifying_glass" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/black_medium"/>
        <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/secondary_text" android:id="@+id/search_edit_text" android:background="@null" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/search" android:maxLines="1" android:singleLine="true" android:maxLength="64" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_input_cancel_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="match_parent" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/_4sdp" app:tint="@color/black_medium"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black_fade" android:id="@+id/copyright_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/copyright_law" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp"/>
</LinearLayout>
