<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/included_top_bar" layout="@layout/snippet_top_bar_layout"/>
    <com.memes.commons.contentlayout.ContentLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/notifications_recycler_view" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.memes.commons.contentlayout.ContentLayout>
</LinearLayout>
