<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/go_pro_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_30sdp">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_horizontal_18" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.18"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_horizontal_60" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_vertical_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_vertical_85" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/container_top" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_18" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_13" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/crown_image_view" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/crown" android:contentDescription="@string/crown" android:layout_marginStart="@dimen/_10sdp"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/pro_button_gradient_color_center" android:id="@+id/go_pro_text_view" android:paddingTop="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_pro" android:fontFamily="@font/sf_pro_display_semi_bold" android:layout_marginStart="@dimen/_4sdp" android:letterSpacing="0.02"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/header_text_color" android:gravity="center" android:id="@+id/promo_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:lineSpacingExtra="@dimen/_3sdp" android:fontFamily="@font/sf_pro_display_semi_bold" android:layout_marginStart="@dimen/_6sdp" android:letterSpacing="0.06"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_60" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_18">
            <com.yarolegovich.discretescrollview.DiscreteScrollView android:id="@+id/promo_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabLayout android:id="@+id/scroller_tab_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_5sdp" android:layout_weight="1" app:tabBackground="@drawable/tab_dot_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp"/>
        </LinearLayout>
        <com.memes.commons.contentlayout.ContentLayout android:id="@+id/store_info_content_layout" android:background="@color/go_pro_background_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_60">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/go_pro_text_color" android:gravity="center" android:id="@+id/offer_deal_text_view" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:text="" android:layout_weight="0.75" android:lineSpacingExtra="@dimen/_2sdp" android:fontFamily="@font/sf_pro_display_semi_bold" android:letterSpacing="0.09"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1" android:layout_weight="0.9">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/monthly_subscription_layout" android:layout_width="@dimen/_180sdp" android:layout_height="@dimen/_30sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
                        <RadioButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/radio_button_for_monthly_subscription" android:background="@drawable/radio_button_selector" android:clickable="false" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:button="@android:color/transparent"/>
                        <TextView android:textColor="@color/go_pro_text_color" android:gravity="center" android:id="@+id/monthly_price_text_view" android:padding="@dimen/_4sdp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/loading" android:fontFamily="@font/sf_pro_display_semi_bold" android:layout_marginStart="@dimen/_10sdp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/yearly_subscription_layout" android:layout_width="@dimen/_180sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_10sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
                        <RadioButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/radio_button_for_yearly_subscription" android:background="@drawable/radio_button_selector" android:clickable="false" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:button="@android:color/transparent"/>
                        <TextView android:textColor="@color/go_pro_text_color" android:gravity="center" android:id="@+id/yearly_price_text_view" android:padding="@dimen/_4sdp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/loading" android:fontFamily="@font/sf_pro_display_semi_bold" android:layout_marginStart="@dimen/_10sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/continue_purchase_layout" android:background="@drawable/pro_button_background" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_50sdp" android:layout_marginEnd="@dimen/_50sdp">
                    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/black" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/try_for_free_button" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/Continue" android:textAllCaps="false" android:fontFamily="@font/sf_ui_display_bold" android:letterSpacing="0.05"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/black_dark" android:gravity="center" android:id="@+id/trial_days_text_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/three_day_free_trial"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/go_pro_text_color" android:gravity="center" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/cancel_anytime" android:fontFamily="@font/sf_ui_text_semi_bold"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_5sdp">
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/go_pro_text_color" android:layout_gravity="center_vertical" android:id="@+id/terms_use_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_of_use" android:fontFamily="@font/sf_ui_display_bold"/>
                    <View android:layout_gravity="center_vertical" android:background="@color/dark_gray" android:layout_width="1.5px" android:layout_height="@dimen/_10sdp" android:layout_marginStart="@dimen/_6sdp"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/go_pro_text_color" android:layout_gravity="center_vertical" android:id="@+id/privacy_policy__text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:fontFamily="@font/sf_ui_display_bold" android:layout_marginStart="@dimen/_6sdp"/>
                    <View android:layout_gravity="center_vertical" android:background="@color/dark_gray" android:layout_width="1.5px" android:layout_height="@dimen/_10sdp" android:layout_marginStart="@dimen/_6sdp"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/go_pro_text_color" android:layout_gravity="center_vertical" android:id="@+id/restore_purchase__text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_purchases" android:fontFamily="@font/sf_ui_display_bold" android:layout_marginStart="@dimen/_6sdp"/>
                </LinearLayout>
            </LinearLayout>
        </com.memes.commons.contentlayout.ContentLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
