<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/chatMessagesRV" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/scrollBottomBtn" android:background="@drawable/stream_shape_round" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:minWidth="50dp" android:minHeight="35dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/scrollIconIV" android:layout_width="12dp" android:layout_height="12sp" android:src="@drawable/stream_bottom_arrow" android:layout_marginStart="19dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/newMessagesTV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/scrollIconIV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/scrollIconIV" app:layout_constraintTop_toTopOf="@+id/scrollIconIV"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/loadingViewContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:id="@+id/defaultLoadingView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/emptyStateViewContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/defaultEmptyStateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stream_messages_empty_state_label"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
