<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/attachmentview" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_file_thumb" android:layout_width="25dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/stream_ic_file_pdf" android:scaleType="centerCrop" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/stream_attach_title_text" android:ellipsize="end" android:id="@+id/tv_file_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="filename" android:maxLines="1" android:lines="1" android:paddingEnd="10dp" android:layout_marginStart="5dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_file_thumb" app:layout_constraintTop_toTopOf="@+id/iv_file_thumb"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/stream_gray_dark" android:id="@+id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="412 KB" app:layout_constraintStart_toStartOf="@+id/tv_file_title" app:layout_constraintTop_toBottomOf="@+id/tv_file_title"/>
    <TextView android:id="@+id/tv_close" android:background="@drawable/stream_attach_close" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text"/>
    <ImageView android:id="@+id/iv_select_mark" android:background="@drawable/stream_rectangle_attach_media" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
