<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvSuggestions" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/ll_composer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_title" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_b"/>
        <TextView android:id="@+id/tv_command" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintStart_toEndOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title" style="@style/text_b"/>
        <Button android:gravity="center" android:id="@+id/btn_close" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginEnd="20dp" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title" style="@style/text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_add_file" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/ll_composer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_title">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/select_media" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="40dp" android:paddingStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:layout_width="30dp" android:layout_height="30dp">
                <TextView android:gravity="center" android:background="@drawable/stream_round_thread_close" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:background="@drawable/stream_ic_image_black" android:layout_width="16dp" android:layout_height="16dp"/>
                <ImageView android:layout_gravity="end" android:id="@+id/iv_media_permission" android:layout_width="12dp" android:layout_height="12dp" android:layout_margin="3dp" android:src="@drawable/stream_ic_error"/>
            </FrameLayout>
            <TextView android:id="@+id/tv_upload_photo_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stream_input_upload_media" android:layout_marginStart="15dp" style="@style/text"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/select_camera" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:paddingStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_media">
            <FrameLayout android:layout_width="30dp" android:layout_height="30dp">
                <TextView android:gravity="center" android:background="@drawable/stream_round_thread_close" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:background="@drawable/stream_ic_camera" android:layout_width="16dp" android:layout_height="16dp"/>
                <ImageView android:layout_gravity="end" android:id="@+id/iv_camera_permission" android:layout_width="12dp" android:layout_height="12dp" android:layout_margin="3dp" android:src="@drawable/stream_ic_error"/>
            </FrameLayout>
            <TextView android:id="@+id/tv_upload_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stream_input_take_picture" android:layout_marginStart="15dp" style="@style/text"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/select_file" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:paddingStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_camera">
            <FrameLayout android:layout_width="30dp" android:layout_height="30dp">
                <TextView android:gravity="center" android:background="@drawable/stream_round_thread_close" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:background="@drawable/stream_ic_folder" android:layout_width="16dp" android:layout_height="16dp"/>
            </FrameLayout>
            <TextView android:id="@+id/tv_upload_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stream_input_upload_file" android:layout_marginStart="15dp" style="@style/text"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_select_photo" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/ll_composer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_title">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_media" android:layout_width="match_parent" android:layout_height="160dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/progressBar_file_loader" android:layout_width="25dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_composer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/media_composer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:paddingStart="5dp" android:paddingEnd="5dp"/>
            <ListView android:id="@+id/file_composer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:divider="@null"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <com.getstream.sdk.chat.view.PreviewMessageView android:id="@+id/vPreviewMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_openAttach" android:layout_width="@dimen/stream_attachment_button_width" android:layout_height="@dimen/stream_attachment_button_height" android:layout_marginBottom="13dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/cbSendAlsoToChannel" app:layout_constraintStart_toStartOf="0"/>
            <com.getstream.sdk.chat.utils.GifEditText android:textSize="15sp" android:layout_gravity="center" android:id="@+id/message_text_input" android:background="@null" android:padding="17dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="7" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" app:layout_constraintBottom_toTopOf="@+id/cbSendAlsoToChannel" app:layout_constraintEnd_toStartOf="@+id/sendButton" app:layout_constraintStart_toEndOf="@+id/iv_openAttach" app:layout_constraintTop_toBottomOf="@+id/vPreviewMessage"/>
            <ImageView android:id="@+id/sendButton" android:layout_width="@dimen/stream_input_button_width" android:layout_height="@dimen/stream_input_button_height" android:layout_marginBottom="13dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/cbSendAlsoToChannel" app:layout_constraintEnd_toEndOf="0"/>
            <CheckBox android:id="@+id/cbSendAlsoToChannel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stream_input_also_send_to_channel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
