<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_image_view" android:layout_width="0dp" android:layout_height="0dp" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/border_view" android:background="@drawable/user_avatar_background_rounded_shape" android:layout_width="0dp" android:layout_height="0dp" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/pro_user_indicator_view" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view" app:layout_constraintCircle="@+id/avatar_image_view" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="@dimen/_50sdp" app:layout_constraintEnd_toEndOf="@+id/avatar_image_view"/>
</merge>
