<?xml version="1.0" encoding="utf-8"?>
<com.memes.commons.contentlayout.ContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/full_page_content_layout" android:background="@color/bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/app_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="@dimen/_120sdp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/toolbar_layout" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleGravity="800003" app:contentScrim="@color/black" app:expandedTitleTextAppearance="@style/TransparentText" app:layout_scrollFlags="3" app:title="Meme">
                <ImageView android:id="@+id/backgroundImage" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/MemeBackgroundcolor" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
                <ImageView android:layout_gravity="end" android:id="@+id/profile_options_image_view" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/ic_more_horiz" android:layout_marginEnd="@dimen/_10sdp" app:tint="@color/white"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:background="@drawable/shape_rounded_top" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_minus20sdp" android:backgroundTint="@color/bg_primary" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                <ImageView android:id="@+id/iv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:id="@+id/linear_profile" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.memes.plus.custom.UserAvatarView android:id="@+id/profile_image" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp"/>
                </LinearLayout>
                <com.memes.plus.p040ui.profile.UserNameGradientTextView android:textSize="@dimen/_16ssp" android:textStyle="bold" android:id="@+id/tv_username" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_bold" app:layout_constraintBottom_toBottomOf="@+id/linear_profile" app:layout_constraintStart_toEndOf="@+id/h_9" app:layout_constraintTop_toTopOf="@+id/linear_profile"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/profile_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linear_profile">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearfollow" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:baselineAligned="false" android:weightSum="4">
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/following_count_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_bold" android:layout_toStartOf="@+id/viewfollow"/>
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/textFollowing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/following" android:layout_below="@+id/following_count_text_view" android:fontFamily="@font/sf_ui_display_regular" android:layout_toStartOf="@+id/viewfollow"/>
                            <View android:id="@+id/viewfollow" android:background="@color/white" android:layout_width="@dimen/divider_height" android:layout_height="@dimen/_16sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/follower_count_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_bold" android:layout_toStartOf="@+id/viewfollowing"/>
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/textFollowers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/followers" android:layout_below="@+id/follower_count_text_view" android:fontFamily="@font/sf_ui_display_regular" android:layout_toStartOf="@+id/viewfollowing"/>
                            <View android:id="@+id/viewfollowing" android:background="@color/white" android:layout_width="@dimen/divider_height" android:layout_height="@dimen/_16sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_postcount" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_bold"/>
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/textPosts" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_1sdp" android:text="@string/posts" android:layout_below="@+id/tv_postcount" android:fontFamily="@font/sf_ui_display_regular"/>
                            <View android:id="@+id/viewPosts" android:background="@color/white" android:layout_width="@dimen/divider_height" android:layout_height="@dimen/_16sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/likes_count_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/sf_ui_display_bold"/>
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/likes_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/likes" android:layout_below="@+id/likes_count_text_view" android:fontFamily="@font/sf_ui_display_regular"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:id="@+id/viewLine" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/profile_buttons_container" android:paddingTop="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:id="@+id/profile_follow_button" android:background="@drawable/shape_rounded_edges" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:layout_margin="@dimen/_8sdp" android:text="@string/follow" android:textAllCaps="false" android:fontFamily="@font/sf_ui_display_bold" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" android:backgroundTint="@color/follow_btn"/>
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:id="@+id/profile_message_button" android:background="@drawable/shape_rounded_edges" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:layout_margin="@dimen/_8sdp" android:text="@string/message" android:textAllCaps="false" android:fontFamily="@font/sf_ui_display_bold" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" android:backgroundTint="@color/message_btn"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/profile_bio_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="About Me" android:fontFamily="@font/sf_ui_display_bold"/>
                        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@+id/profile_bio_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="2" android:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                    <View android:id="@+id/viewLinePost" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp"/>
                    <com.google.android.material.tabs.TabLayout android:id="@+id/posts_tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorHeight="0dp" app:tabSelectedTextColor="@color/text_highlight_green" app:tabTextAppearance="@style/TabLayoutTextStyle" app:tabTextColor="@color/primary_text">
                        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/posts"/>
                        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tagged"/>
                    </com.google.android.material.tabs.TabLayout>
                    <com.memes.commons.contentlayout.NestedContentLayout android:id="@+id/posts_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_120sdp">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/posts_recycler_view" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </com.memes.commons.contentlayout.NestedContentLayout>
                </LinearLayout>
                <Button android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@+id/see_all_posts_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all_posts" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" android:backgroundTint="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_container"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/h_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.09"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/h_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/v_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/v_32" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.47"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/h_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.22"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/v_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.09"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_30" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_70" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_90" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.memes.commons.contentlayout.ContentLayout>
