<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_indicator_image_view" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/chat_search" android:layout_marginStart="@dimen/_4sdp" app:tint="?attr/colorOnSurfaceLight"/>
    <EditText android:textSize="@dimen/_11ssp" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceLight" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/search_input_edit_text" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:maxLength="64" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/chat_search_input_cursor" android:fontFamily="@font/sf_pro_display_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_input_cancel_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/chat_close" android:layout_marginEnd="@dimen/_4sdp" app:tint="?attr/colorOnSurfaceLight"/>
</merge>
