<?xml version="1.0" encoding="utf-8"?>
<com.memes.commons.contentlayout.ContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/_120sdp">
    <WebView android:id="@+id/content_web_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.memes.commons.contentlayout.ContentLayout>
