<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_gd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08"/>
    <ImageView android:id="@+id/background_image_view" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/welcome_meme_section" android:background="@color/white" android:padding="@dimen/_8sdp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" android:elevation="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.48" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_gd">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:id="@+id/meme_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:lines="2" android:lineSpacingMultiplier="1.1" android:fontFamily="@font/sf_ui_display_regular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
            <com.makeramen.roundedimageview.RoundedImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/welcome_meme" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="@dimen/_8sdp" app:riv_mutate_background="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:id="@+id/mimic_blur_1_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/welcome_section" app:layout_constraintEnd_toEndOf="@+id/welcome_section" app:layout_constraintStart_toStartOf="@+id/welcome_section" app:layout_constraintTop_toTopOf="@+id/welcome_section"/>
    <ImageView android:id="@+id/mimic_blur_2_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/welcome_section" app:layout_constraintEnd_toEndOf="@+id/welcome_section" app:layout_constraintStart_toStartOf="@+id/welcome_section" app:layout_constraintTop_toTopOf="@+id/welcome_section"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/welcome_section" android:background="#22cbac8f" android:layout_width="0dp" android:layout_height="0dp" android:weightSum="100" android:elevation="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.38" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_meme_section" app:layout_constraintVertical_bias="1">
        <ImageView android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_app_logo" android:layout_weight="25"/>
        <TextView android:textSize="@dimen/_20ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/welcome_page_text_1" android:layout_weight="15" android:fontFamily="@font/sf_ui_display_bold"/>
        <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/welcome_page_text_2" android:layout_weight="20" android:fontFamily="@font/sf_ui_display_regular"/>
        <Button android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/finish_welcome_button" android:background="@drawable/shape_finish_welcome_button" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/welcome_page_action" android:layout_weight="18" android:textAllCaps="false" android:fontFamily="@font/sf_ui_display_heavy" android:paddingStart="@dimen/_40sdp" android:paddingEnd="@dimen/_40sdp"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_medium" android:textColorLink="@color/black_medium" android:gravity="center" android:id="@+id/terms_conditions_text_view" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/welcome_page_text_3" android:layout_weight="22" android:fontFamily="@font/sf_ui_display_regular"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
